# Credentials conf file for OpenConext
# This file holds the credentials as values
# Values will be set by script 'cred.sh'
# Execute from shell: bash cred.sh OR ./cred.sh

# New MySQL database users and passwords

# New MySQL root password
root_db_pass="rootpassw0rd"

# New MySQL engineblock user and password
engineblock_db_user="engine"
engineblock_db_pass="enginepass"

# New MySQL serviceregistry (JANUS) user and password
serviceregistry_db_user="serviceregistry"
serviceregistry_db_pass="serviceregistrypass"

# New MySQL manage user and password
manage_db_user="manage"
manage_db_pass="managepass"

# New MySQL teams user and password
teams_db_user="teams"
teams_db_pass="teamspass"

# New MySQL api user and password
api_db_user="api"
api_db_pass="apipass"

# Access to JANUS REST API
# These users exist in MySQL database 'serviceregistry.janus__user'
# New serviceregistry (JANUS) API user for 'engineblock'
# Warning: do not change the value of engineblock_janusapi_user, value has to be "engine" in current script!
engineblock_janusapi_user="engine"
engineblock_janusapi_pass="enginejanuspass"

# New serviceregistry (JANUS) API user for 'api'
# Warning: api user is at the moment also named 'engine' user because api user doesn't exist yet.
api_janusapi_user="engine"
api_janusapi_pass="enginejanuspass"

# New serviceregistry (JANUS) local admin password
# The adminpass is the localadmin login for JANUS (simplesamlphp)
# Local admin login can only be used when authsource is set to 'auth' -> 'admin' and 'useridattr' -> 'user'
# This can be done in /etc/surfconext/serviceregistry.module_janus.php and is already preconfigured
local_janusadmin_pass="januspass"

# This is a secret salt used by simpleSAMLphp (JANUS) when it needs to generate a secure hash of a value.
# Use a strong secret salt, this can be a valid string of any length
# A possible way to generate a random salt is by running the following command from a unix shell:
# tr -c -d '0123456789abcdefghijklmnopqrstuvwxyz' </dev/urandom | dd bs=32 count=1 2>/dev/null;echo
janus_secretsalt="janussecret"

#LDAP users and passwords
#ldap_user="ldap"
#ldap_pass="ldappass"
