[demo : base]

; EntityID for the IdentityProvider
auth.simplesamlphp.idp.entityId   = "https://engine.demo.openconext.org/authentication/idp/metadata"

; SingleSignOnLocation to use
auth.simplesamlphp.idp.location   = "https://engine.demo.openconext.org/authentication/idp/single-sign-on"

; SAML2 binding to use
auth.simplesamlphp.idp.binding    = "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"

; Portal database
resources.multidb.coin_portal.host      = "localhost"
resources.multidb.coin_portal.username  = "root"
resources.multidb.coin_portal.password  = "c0n3xt"
resources.multidb.coin_portal.dbname    = "portal"

; EngineBlock database
resources.multidb.engine_block.host     = "localhost"
resources.multidb.engine_block.username = "[ENGINEBLOCK_DB_USER]"
resources.multidb.engine_block.password = "[ENGINEBLOCK_DB_PASS]"
resources.multidb.engine_block.dbname   = "engineblock"

; ServiceRegistry database
resources.multidb.service_registry.host     = "localhost"
resources.multidb.service_registry.username = "[SERVICEREGISTRY_DB_USER]"
resources.multidb.service_registry.password = "[SERVICEREGISTRY_DB_PASS]"
resources.multidb.service_registry.dbname   = "serviceregistry"

; Manage database
resources.multidb.manage.host     = "localhost"
resources.multidb.manage.username = "[MANAGE_DB_USER]"
resources.multidb.manage.password = "[MANAGE_DB_PASS]"
resources.multidb.manage.dbname   = "manage"

; URLs to the individual components
resources.navigation.pages.serviceregistry.uri  = "https://serviceregistry.demo.openconext.org"
resources.navigation.pages.portal.uri           = "https://portal.demo.openconext.org"
resources.navigation.pages.engineblock.uri      = "https://engine.demo.openconext.org"

; URL to the Service Registry Entity Validation
serviceRegistry.host = serviceregistry.demo.openconext.org

; Configuration for the LDAP to use for user provisioning and as datastore for the OpenSocial API.
engineblock.ldap.host               = ""
engineblock.ldap.userName           = "cn=engine,dc=surfconext,dc=nl"
engineblock.ldap.password           = ""
engineblock.ldap.accountDomainName  = "surfconext.nl"
engineblock.ldap.baseDn             = "dc=surfconext,dc=nl"
engineblock.ldap.timeOut            = 15

; VERS environment to use.
vers.env = "test"

; Verbose error handling
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
auth.simplesamlphp.idp.cert = "MIIDYzCCAkugAwIBAgIJAJLdjc707QIWMA0GCSqGSIb3DQEBBQUAMEgxFDASBgNV
BAMMC0VuZ2luZUJsb2NrMREwDwYDVQQLDAhTZXJ2aWNlczEQMA4GA1UECgwHU1VS
Rm5ldDELMAkGA1UEBhMCTkwwHhcNMTQwMTMxMTQzMDAyWhcNMjQwMTMxMTQzMDAy
WjBIMRQwEgYDVQQDDAtFbmdpbmVCbG9jazERMA8GA1UECwwIU2VydmljZXMxEDAO
BgNVBAoMB1NVUkZuZXQxCzAJBgNVBAYTAk5MMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAsp5MS47P1yfK3enKKzHLhmscaS0HdASMq2zi66AkSTeFqmhH
OJFlA2GTlCsU/P1ug/aXNU27aoAWtcQZmyfrTm3C8f1nXMskAtguzVIUTlDoyH5W
WB5r8Z6hI0RhC+cTfahOWmpMidb+OLGG5BMipHXpu7LkULRrdEU6jRPbnMvvotxz
oRn0POFm6tc38Uahrpu/3zaJbMT//c3kx/OgpzEc//8yW0z1slyR2hNF8AH9PNXt
p79VnK3pQer1329rE/cx/qhFUMvOw18+/jE7nuroy7tMxwXh1e13hC2C8hHXV9Df
Z919wn0Zm+7WoPBPq92QCCe85CgwdXHKopZyLQIDAQABo1AwTjAdBgNVHQ4EFgQU
o0tonhQpYfiiMhZTvGHpy6lb48cwHwYDVR0jBBgwFoAUo0tonhQpYfiiMhZTvGHp
y6lb48cwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAldzju55ulo0J
a4VdOAb3BxLtBfvj09sygap/twG3r0v8qylFZlpkMyQRHszV9QdYUVdW7XLuiR7i
o5TlycciKLHgkb9dlmZbMWYpapa3yP4jSfrYUa4UUJsj/SqilKux006H5QF/kAAn
9oBXbHXfNN3kvLCZ9N6hKvWee3LCitP6t9vZhbNkqrvfxK0M8WB4pyAf0aX0z/l1
mg3ThraV+j4+Bly6zV8hGCYUefECE45xa0q6uQi4epDgDC0qa3Q0/BLNpRzRD9kM
Kf9aOAG6FZUpgioZAoDyWpN58jRUY6RxH04dgyrMbtGY5FGRwv85ktQSmmMQFV2J
wDnfHTvzxg=="
